<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='keywords' content='Page Loader'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='author' content='Vinay'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
	*
	{
		margin:0;
		padding:0;
	}
	body
	{
		background:#415063;
		height:100%;
		width:100%;
		overflow:hidden;
	}
	#loader section
	{
		width:400px;
		height:5px;
		position:absolute;
		top:40%;
		left:50%;
		transform:translate(-50%,-50%);
		color:#fff;
		font-size:30px;
		line-height:17px;
		white-space:nowrap;
	}
	#loader section .pacman
	{
		position:absolute;
		left:100%;
		animation:pacman 8s 2.5s linear infinite;
		visibility:hidden;
		image-rendering: smooth;
	}
	#loader section .ghost
	{
		position:absolute;
		animation:fall 2s ease forwards, ghost 8s 2.5s linear infinite;
		left:0;
	}
	#loader section::before
	{
		content: attr(data-title);
		font-weight:900;
		position:absolute;
		width:0%;
		height:50px;
		animation:load 8s 2.5s linear infinite;
		overflow:hidden;
	}
	@keyframes load
	{
		0%
		{
			width:0;
		}
		50%
		{
			width:100%;
		}
		51%
		{
			width:100%;
		}
		100%
		{
			width:0;
		}
		
	}
	@keyframes pacman
	{
		0% 
		{
			visibility:hidden;
		}
		50%
		{
			visibility:hidden;
		}
		51%
		{
			visibility:visible;
			left:100%;
		}
		100%
		{
			visibility:visible;
			left:0;
		}
	}
	@keyframes ghost
	{
		0% 
		{
			left:0%;
			visibility:visible;
		}
		50%
		{
			left:100%;
			visibility:visible;
		}
		51%
		{
			visibility:hidden;
		}
		100%
		{
			visibility:hidden;
		}
	}
	@keyframes fall
	{
		0%
		{
			top:-300px;
		}
		70%
		{
			top:13px;
		}
		80%
		{
			top:13px;
			height:17px;
		}
		100%
		{
			top:0px;
			height:30px;
		}
	}
	@media only screen and (max-width: 420px)
	{
		
		#loader section
		{
			width:80%;
			position:absolute;
			top:40%;
			left:7%;
			transform:translate(0%,0%);
		}
	}

  </style>
</head>
<body>
	<div id='loader'>
		<section data-title='. . . . . . . . . . . . . . . . . . . . . . . . .'>
			<img class='pacman' src='pac-man.gif' style='width:30px;height:30px;'>
			<img class='ghost' src='pacman-ghost.gif' style='width:30px;height:30px;'>
		</section>
	</div>
</body>
</html>
